<!-- todo: module no-23.3        topic: Different ways to use addEventListener on a button -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> addEventListener</title>
</head>
<body>

<!-- আগে আমরা যেভাবে domEvent  লিখতাম ,inline onclick and internal onclick ,but amra aita khub kom use korbo.   amra  use korbo   addEventListener: -->

   <button id="make-addEvent-onclick"> make addEventListener</button>
   <button id="make-addEvent-onclick-green">make addEventListener green</button>

   <button id="make-addEvent-red">make addEventListener Red</button>
   <button id="make-pink">make pink</button>

   <!-- আমরা একটু নতুন কিছু দেখি । যেমনঃ text, console.log  -->

   <button id="make-text"> makeText</button>
   <h2 id="heading"> heading</h2>


   <!--  * mouse click event:  -->
     <p>mouse click event:</p>
   <button  id="mouse">MouseEvent</button><br><br>

     <!-- mouse Movement: -->
      <h3>mouse movement events:</h3>
      <button id="mouse-movement">mouse movement</button>

   <script>
    document.getElementById('make-text').addEventListener('mouseenter', function(){
        console.log('text');
    })

    document.getElementById('heading').addEventListener('mouseenter', function(){
        // document.body.style.color='yellow'
        document.body.style.fontSize='30px'
    })

    /** mouseEvent:
     * 1.Clicking Events:
     * 2.Movement Events:
     * 3.Hover Events:
     * */


     // 1.clicking event:
     // click
      document.getElementById('mouse').addEventListener('click', function(){
                document.body.style.backgroundColor='blueviolet'
      })
     // dblclick
      document.getElementById('mouse').addEventListener('dblclick',function(){
        document.body.style.backgroundColor='orange';
      })

    //    contextmenu: 
      document.getElementById('mouse').addEventListener('contextmenu',function(){
        document.body.style.backgroundColor='aqua'
      })



      // 2.Movement Events:
      // 1. mouse-up: যখন চেপে ধরা মাউস বাটনটি ছেড়ে দেওয়া হয়  

      document.getElementById('mouse-movement').addEventListener('mouseup',function(){
        document.body.style.backgroundColor='aquamarine'
      })

      //  2.mouse-down: মাউস চাপ দিয়ে ধরা হয়েছে ,কিন্তু ছাড়া হয় নাই
      document.getElementById('mouse-movement').addEventListener
      ('mousedown', function(){
        document.body.style.backgroundColor='lightblue'
      })




        

   </script>

 

   <script src="./javaScript file/third.js"></script>
 
    
</body>
</html>